---
title: "GPS tölfræði"
author: "Þorsteinn Aðalsteinsson"
date: "5 júní 2021"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}

rm(list=ls())

knitr::opts_chunk$set(echo = FALSE)

require(tidyverse)
require(tidyr)
require(XML)
#require(OpenStreetMap)
require(lubridate)
require(ggmap)
require(raster)
#require(sp)

require(htmltidy)
require(DT)
#require(leaflet)

this.home <- getwd()
gpx.home <- 'C:/Users/Notandi/Google Drive/Skemmtibátapróf/Siglingar (gpx)'
#list.files(gpx.home)

```


```{r, label='skjalaval'}

list.files(gpx.home)

#source('tracks.r')

trip.meta <- readxl::read_excel('trip_metadata.xlsx')

## Vinnsla á einu skjali
target.file <- trip.meta$skjal[length(trip.meta$skjal)]


# lenti í vandræðum með að fá rétt nafn á skjalið vegna íslensku stafana í xml pakkanum
lf <- list.files(path = gpx.home, full.names = TRUE)
files.found <- tibble(file.path= lf, 
         skjal = basename(lf))

trip.meta.ext <- inner_join(
  trip.meta,
  files.found, 
  by = 'skjal')

orphans <- anti_join(
  trip.meta,
  files.found, 
  by = 'skjal')

orphans <- anti_join(
  files.found,
  trip.meta,
  by = 'skjal')

```

# Hvað er þetta?

--- 

Þessi úrvinnslubók skilar csv skrá með gögnum úr gpx skjölum sem eru "target" í vinnubókinni. Skjölin eru annars vegar eitt í einu, en einnig bý ég til eitt gagnagrunns skjal með öllum upplýsingunum.

Grunn skjölin eru bara með gps hnitum, tímasetningum og hæðar mælingum. Ég bæti við

  - vegalengd milli punkta
  - tíma milli punkta
  - stefnu milli punkta

```{r}
# hjálparfall til þess að búa til shift-by dálk úr target dálki
shift.vec <- function (vec, shift) {
  if(length(vec) <= abs(shift)) {
    rep(NA ,length(vec))
  }else{
    if (shift >= 0) {
      c(rep(NA, shift), vec[1:(length(vec)-shift)]) }
    else {
      c(vec[(abs(shift)+1):length(vec)], rep(NA, abs(shift))) } } }
```

```{r}
haversine.bearing <- function(lat.a, lon.a, lat.b, lon.b){
  if(FALSE){
  #testcase
    lat.a = 39.099912
    lon.a = -94.581213
    lat.b = 38.627089
    lon.b = -90.200203
  }
  
  theta.a <- lat.a*pi/180
  theta.b <- lat.b*pi/180
  L.a <- lon.a*pi/180
  L.b <- lon.b*pi/180
  
  X <- cos(theta.b)*sin(L.b - L.a)
  #test.case: 0.05967668696
  Y <- cos(theta.a)*sin(theta.b)-sin(theta.a)*cos(theta.b)*cos(L.b-L.a)
  #test.case: -0.00681261948
  
  beta <- atan2(X,Y)
  #test.case 1.684463062558
  return(beta*180/pi)
}

l.files <- trip.meta.ext$file.path
```

## Gagnasöfnun

---


```{r}

#bý til eitt fall til þess að vinna upp heilt skjal

options(digits=10)
# Parse the GPX file

f.process.file <- function(file.path){
  pfile <- htmlTreeParse(file = file.path, 
                       error = function(...) {}, 
                       useInternalNodes = T)
  
  # ná í allar hæðarmælingar tíma og hnit með relative path
  elevations <- as.numeric(xpathSApply(pfile, path = "//trkpt/ele", xmlValue))
  times <- xpathSApply(pfile, path = "//trkpt/time", xmlValue)
  coords <- xpathSApply(pfile, path = "//trkpt", xmlAttrs)

  # dreg út lat og lon úr hnitunum
  lats <- as.numeric(coords["lat",])
  lons <- as.numeric(coords["lon",])

  geodf <- tibble(lat = lats, lon = lons, ele = elevations, time = times)
  
  geodf <- geodf %>% mutate(lat.p1 = shift.vec(lat, -1),
                          lon.p1 = shift.vec(lon, -1))
  
  geodf$dist.to.prev <- apply(geodf, 1, FUN = function (row) {
    raster::pointDistance(
      c(as.numeric(row["lat.p1"]),as.numeric(row["lon.p1"])),
      c(as.numeric(row["lat"]), as.numeric(row["lon"])),
      lonlat = TRUE)})/2

  geodf$bearing <- apply(geodf, 1, FUN = function(row){
    haversine.bearing(as.numeric(row['lat']), 
                      as.numeric(row['lon']), 
                      as.numeric(row['lat.p1']),
                      as.numeric(row['lon.p1']))})

  geodf$bearing <- ifelse(geodf$bearing<0, 
                          geodf$bearing+360, 
                          geodf$bearing)


  geodf <- geodf %>% 
    mutate(time = strptime(time, format = "%Y-%m-%dT%H:%M:%OS"),
           time.p1 = shift.vec(time, -1),
           time.diff.to.prev = as.numeric(difftime(time.p1, time)))
  
  geodf <- geodf %>% 
    mutate(
      speed.m_s = dist.to.prev/time.diff.to.prev,
           speed.km_h = ifelse(is.na(speed.m_s), 0, speed.m_s*3.6),
           speed.nmi = speed.km_h*0.539957,
           lowess_speed.km_h = lowess(speed.km_h, f = 0.01)$y,
           lowess_ele = lowess(ele,f = 0.2)$y,
           lowess_bearing = lowess(bearing, f = 0.2)$y,
           timi.uppsafnadur = cumsum(time.diff.to.prev),
           bearing.bins =cut(bearing, 30))
  
  geodf <- geodf %>% dplyr::select(-lat.p1, -lon.p1, -time.p1 )
  
  geodf$file.path = file.path

  return(geodf)
}

#xml_tree_view(pfile)
```


# Hvert skjal fyrir sig inn í eina csv skrá

```{r}
target.folder <- str_c(this.home, '_GognUt', sep ='/')

rns <- str_c(target.folder,'/', str_replace_all(trip.meta.ext$id, '\\.', '_'), '.csv')

i <- 1
for(i in seq(length(trip.meta.ext$file.path))){
  
  this.content <- f.process.file(trip.meta.ext$file.path[i])
  this.content$file.path <- NULL
  names(this.content) <- str_replace_all(names(this.content), '\\.', '_')
  write.csv2(this.content, rns[i], row.names = FALSE)
}

```

## Allir í einn gagnagrunn

```{r}

big.l <- lapply(trip.meta.ext$file.path, f.process.file)
big.l <- do.call(rbind, big.l)

big.l <- inner_join(big.l, trip.meta.ext, by = 'file.path') %>%
  dplyr::select(-file.path)

names(big.l) <- str_replace_all(names(big.l), '\\.', '_')
  
write.csv(big.l, str_c(target.folder, 'allar_ferdir.csv', sep = '/'), row.names = FALSE)
```

