

res.resources <- list(
  opnunarmot2021 = list(nafn = 'Opnunarmót kjölbáta 2021',
                        dags = '2021-05-15',
                        batur = 'SIF',
                        skjal = '2021-05-15 Opnunarmót kjölbáta.gpx',
                        ahofn = c('Þorsteinn', 'Reynir', 'Árni')),
  
  fimmtudagur.1.2021 = list(nafn = 'Fimmtudagssigling 1 - 2021',
                            dags = '2021-05-20',
                            batur = 'SIF',
                            skjal = '2021-05-20 Fimmtudagssigling 1.gpx',
                            ahofn = c('Þorsteinn', 'Corina', 'Árni')),
  
  fimmtudagur.2.2021 = list(nafn = 'Fimmtudagssigling 2 - 2021',
                            dags = '2021-06-03',
                            batur = 'SIF',
                            skjal = '2021-06-03 Fimmtudagssigling 3.gpx',
                            ahofn = c('Þorsteinn', 'Corina', 'Árni')),
  
  fimmtudagur.2.2.2021 = list(nafn = 'Fimmtudagssigling 2.2 - 2021',
                              dags = '2021-06-03',
                              batur = 'Poseidon',
                              skjal = '2021-06-03 Poseidon - Ýmir-Harpa.gpx',
                              ahofn = c('Þorsteinn', 'Corina', 'Árni', 'Einar', 'Óli')),
  
  afmaeli.ymis.2021 = list(nafn = 'Afmæli Ýmis',
                           dags = '2021-06-05',
                           batur = 'Topper Argo',
                           skjal = '2021-06-05 Afmæli Ýmis.gpx',
                           ahofn = c('Þorsteinn', 'Reynir')),
  
  fimmtudagur.3.2021 = list(nafn = 'Fimmstudagssigling 3 - 2021',
                            dags = '2021-06-12',
                            batur = 'SIF',
                            skjal = '2021-06-12 Fimmtudagssigling 4.gpx',
                            ahofn = c('Þorsteinn', 'Árni', 'Corina', 'Heiðrún')),
  
  laugardagur.1.2021 = list(nafn = 'Laugardagssigling 1',
                            dags = '2021-06-19',
                            batur = 'Kajak',
                            skjal = '2021-06-19 Laugardagssigling 1.gpx',
                            ahofn = c('Þorsteinn')),
  
  laugardagur.2.2021 = list(nafn = 'Laugardagssigling 2',
                            dags = '2021-06-26',
                            batur = 'RS Quest',
                            skjal = '2021-06-26 Laugardagssigling 2.gpx',
                            ahofn = c('Þorsteinn', 'Corina')),
  
  fimmtudagur.5.2021 = list(nafn = 'Fimmtudagssigling 5 - 2021',
                            dags = '2021-07-01',
                            batur = 'SIF',
                            skjal = '2021-07-01 Fimmtudagssigling 7.gpx',
                            ahofn = c('Þorsteinn', 'Árni', 'Heiðrún', 'Finnbogi')),
  
  laugardagur.3.2021 = list(nafn = 'Laugardagssigling 3',
                            dags = '2021-07-03',
                            batur = 'RS Quest',
                            skjal = '2021-07-03 Laugardagssigling 3.gpx',
                            ahofn = c('Þorsteinn')),
  
  fimmtudagur.6.2021 = list(nafn = 'Fimmtudagssigling 6 - 2021',
                            dags = '2021-07-08',
                            batur = 'SIF',
                            skjal = '2021-07-08 Fimmtudagssigling 8.gpx',
                            ahofn = c('Þorsteinn', 'Corina', 'Árni')),
  
  laugardagur.4.2021 = list(nafn = 'Laugardagssigling 4 - 2021',
                            dags = '2021-07-10',
                            batur = 'RS Quest',
                            skjal = '2021-07-10 Laugardagssigling 4.gpx',
                            ahofn = c('Þorsteinn', 'Corina')),
  
  manudagur.1.2021 = list( nafn = 'Mánudagssigling 1 - 2021',
                           dags = '2021-07-10',
                           skjal = '2021-07-13 Manudagssigling 1.gpx',
                           ahofn = c('Þorsteinn', 'Davíð', 'Pamela', 'Elías')),
  
  laugardagur.5.2021 = list(nafn = 'Laugardagssigling 5 - 2021',
                            skjal = '2021-07-17 Laugardagssigling 5.gpx',
                            batur = 'RS Quest',
                            dags = '2021-07-17',
                            ahofn = c('Þorsteinn')),
  
  fimmtudagur.7.2021 = list( nafn = 'Fimmtudagssigling 7 - 2021',
                             dags = '2021-08-05',
                             batur = 'Poseidon',
                             skjal = '2021-08-05 Fimmtudagssigling 9.gpx',
                             ahofn = c('Þorsteinn', 'Einar', 'Heiðrún')),
  
  thridjudagskeppni.08.2021 = list(nafn = 'Þriðjudagskeppni Hfn-Rvk',
                                   dags = '2021-08-17',
                                   batur = 'Sif',
                                   skjal = '2021-08-17 Þriðjudagskeppni Hfn-Rvk.gpx',
                                   ahofn = c('Þorsteinn', 'Örn', 'Reynir', 'Óli Grétar', 'Tóta')),
  
  laugardagssigling.6.2021 = list(nafn = 'Laugardagssigling 6',
                                  dags = '2021-08-21',
                                  batur = 'Litla systir',
                                  skjal = '2021-08-21 Laugardagssigling 6.gpx',
                                  ahofn = c('Þorsteinn')),
  
  fimmtudagssigling.9.2021 = list(nafn = 'Fimmtudagssigling 9',
                                  dags = '2021-08-26',
                                  batur = 'Sif',
                                  skjal = '2021-08-26 Fimmtudagssigling 9.gpx',
                                  ahofn = c('Þorsteinn', 'Heiðrún', 'Valur', 'Finnbogi')),
  fimmtudagssigling.10.2021 = list(nafn = 'Fimmtudagssigling 10',
                                   skjal = '2021-09-02 Fimmtudagssigling 10.gpx',
                                   dags = '2021-09-02',
                                   batur = 'SIF',
                                   ahofn = c('Þorsteinn', 'Finnbogi', 'Valur', 'Edidth', 'Heiðrún')),
  fimmtudagssigling.11.2021 = list(nafn = 'Fimmtudagssigling 11',
                                   skjal = '2021-09-09 Fimmtudagssigling 11.gpx',
                                   dags = '2021-09-09',
                                   batur = 'SIF',
                                   ahofn = c('Þorsteinn', 'Árni', 'Valur', 'Tóta')),
  fimmtudagssigling.12.2021 = list(nafn = 'Fimmtudagssigling 12',
                                   skjal = '2021-09-16 Fimmtudagssigling 12.gpx',
                                   dags = '2021-09-12',
                                   batur = 'SIF',
                                   ahofn = c('Þorsteinn', 'Árni', 'Valur','Finnbogi', 'Kate')),
  fimmtudagssigling.13.2021 = list(nafn = 'Fimmtudagssigling 13',
                                   skjal = '2021-09-22 Fimmtudagssigling 13.gpx',
                                   dags = '2021-09-22',
                                   batur = 'SIF',
                                   ahofn = c('Þorsteinn', 'Árni', 'Finnbogi', 'Óli Bjarna')),
  laugardagssigling.7.2021 = list(nafn = 'Laugardagssigling 17',
                                  skjal = '2021-09-18 Laugardagssigling 7.gpx',
                                  dags = '2021-09-18',
                                  batur = 'RS Quest',
                                  ahofn = c('Þorsteinn', 'Árni')),
  
  lokaaefing.kjolbatur.2021 <- list(nafn = 'Lokaæfing á Sif fyrir kjölbátapróf',
                                    skjal = '2021-10-10 Loka æfing á kjölbát 2021.gpx',
                                    dags = '2021-10-10',
                                    batur = 'SIF',
                                    ahofn = c('Þorsteinn', 'Árni', 'Corinna', 'Tóta')),
  
  fimmtudagssigling.2.2022 <- list( nafn = 'Fimmstudagssigling 2', 
                                    skjal = '2022-06-09 Fimmtudagssigling 2.gpx',
                                    dags = '2022-06-09',
                                    batur = 'SIF',
                                    ahofn = c('Þorsteinn' , 'Árni', 'Corinna')),
  
  laugasdagssigling.1.2022 <- list(nafn = 'Laugardagssigling 1', 
                                   skjal = '2022-06-11 Laugardags sigling.gpx',
                                   dags = '2022-06-11',
                                   batur = 'Topper Argo',
                                   ahofn = c('Þorsteinn')),
  
  fimmtudagssigling.1.2022 <- list(nafn = 'Fimmtudagssigling 1',
                                   skjal = '2022-06-02 Fimmtudagssiglig 1.gpx',
                                   dags = '2022-06-02',
                                   batur = 'SIF',
                                   ahofn = c('Þorsteinn', 'Árni', 'Corinna'))
  
)

x <- res.resources
tibble(
  id = names(x),
  nafn = sapply(x, function(x)x$nafn),
  skjal = sapply(x, function(x)x$skjal),
  dags = sapply(x, function(x)x$dags),
  batur = sapply(x, function(x)x$batur %>% str_c(collapse = '|')),
  ahofn = sapply(x, function(x)x$ahofn %>% str_c(collapse = '|'))
) %>% 
  write.csv2('trip_metadata.csv', fileEncoding = 'Latin1', row.names = FALSE)

